{
  "name": "slider-plugin-jquery",
  "version": "1.0.0",
  "description": "Четвертое задание - плагин для [jQuery](https://jquery.com), в котором выполнен функционал «бегунка» (также называемого слайдером) - специальный контрол, который позволяет перетягиванием задавать какое-то числовое значение.",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "lint": "eslint source",
    "lint:fix": "eslint source --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarlykov/slider-plugin-jquery.git"
  },
  "browserslist": "> 0.25%, not dead",
  "keywords": [
    "js",
    "ts",
    "jquery"
  ],
  "author": "Roman Yarlykov <yarlykov92@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yarlykov/slider-plugin-jquery/issues"
  },
  "homepage": "https://github.com/yarlykov/slider-plugin-jquery#readme",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-typescript": "^7.13.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.1.1",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-fsd": "^1.0.1",
    "eslint-plugin-import": "^2.22.1",
    "html-webpack-plugin": "^4.5.2",
    "mini-css-extract-plugin": "^1.3.9",
    "node-sass": "^5.0.0",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "sass-loader": "^10.1.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
